<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment desktop</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div class="home">
        <header class="header">
            <h1 onclick="document.location='index.html'" style="cursor: pointer;" class="heading">
                <div>идём</div>
                <div class="thin">в</div>
                <div>кино</div>
            </h1>
        </header>
<main class="ticket">
<section class="ticket__wrapper">
    <h2 class="ticket__header">Электронный билет:</h2>
    <div class="ticket__section">
  <h3 class="ticket__info">На фильм: <strong>Звёздные войны XXIII: Атака клонированных клонов</strong></h3>
  <span class="ticket__info">Места: <strong>6, 7</strong></span>
  <span class="ticket__info">В зале: <strong>1 </strong></span>
  <span class="ticket__info">Начало сеанса: <strong>18:30</strong></span>
  <div class="ticket-code"><img src="img\qr.png" style="width:200px;height:200px" alt="QR-код"></div>
        <div class="ticket__hint">Покажите QR-код нашему контроллеру для подтверждения бронирования.</div>
        <div class="ticket__hint">Приятного просмотра!</div>
    </div>
</section>
</main>
</body>
</html>