<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment desktop</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div class="home">
        <header class="header">
            <h1 onclick="document.location='index.html'" style="cursor: pointer;" class="heading">
                <div>идём</div>
                <div class="thin">в</div>
                <div>кино</div>
            </h1>
        </header>
<main class="ticket">
<section class="ticket__wrapper">
    <h2 class="ticket__header">Электронный билет:</h2>
    <div class="ticket__section">
  <h3 class="ticket__info">На фильм: <span class="bold__info">Звёздные войны XXIII: Атака клонированных клонов</span></h3>
  <p class="ticket__info">Места: <span class="bold__info">6, 7</span></p>
  <p class="ticket__info">В зале: <span class="bold__info">1 </span></p>
  <p class="ticket__info">Начало сеанса: <span class="bold__info">18:30</span></p>
  <div class="ticket-code"><img src="img\qr.png" style="width:200px;height:200px" alt="QR-код"></div>
        <p class="ticket__hint">Покажите QR-код нашему контроллеру для подтверждения бронирования.</p>
        <p class="ticket__hint">Приятного просмотра!</p>
    </div>
</section>
</main>
</body>
</html>